<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhk-wH-12B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEx-oK-iVD">
            <objects>
                <navigationController id="Mhk-wH-12B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjJ-fT-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ILm-QI-6DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOl-yq-yKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-424"/>
        </scene>
        <!--Array-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArrayViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afa-gM-OyF">
                                <rect key="frame" x="213" y="109" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="OFn-IH-T3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TzG-dJ-bkO"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-vQ-Psh">
                                <rect key="frame" x="16" y="184" width="560" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="NVC-9Y-xiJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVC-9Y-xiJ" id="ECb-GB-3Gd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cac-T8-3VJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lDb-Zm-fYZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfe-vQ-Psh" secondAttribute="trailing" constant="8" id="03L-1y-DFa"/>
                            <constraint firstItem="afa-gM-OyF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Eii-uY-iFb"/>
                            <constraint firstItem="Kfe-vQ-Psh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jtg-hJ-thg"/>
                            <constraint firstItem="Kfe-vQ-Psh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="c1B-CE-Gfp"/>
                            <constraint firstItem="afa-gM-OyF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="f7q-ZP-XTL"/>
                            <constraint firstItem="Kfe-vQ-Psh" firstAttribute="top" secondItem="afa-gM-OyF" secondAttribute="bottom" constant="45" id="qhS-fS-jz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Array" id="3wV-tt-5ix">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nxC-JF-hbs">
                            <connections>
                                <segue destination="mG0-xw-3hS" kind="show" id="hU3-Ea-sgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="afa-gM-OyF" id="34s-V5-QIv"/>
                        <outlet property="tableView" destination="Kfe-vQ-Psh" id="H7W-qR-4J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-424"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2b4-kn-WaL">
            <objects>
                <viewController id="mG0-xw-3hS" customClass="MapViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCV-4D-Blq"/>
                        <viewControllerLayoutGuide type="bottom" id="zP7-uP-epS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6S-cp-d3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field one" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-y9-JhA">
                                <rect key="frame" x="16" y="89" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="vQp-kH-zAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field two" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-di-umq">
                                <rect key="frame" x="16" y="154" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="74q-Y2-x4w">
                                <rect key="frame" x="16" y="219" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KaW-Lk-ejr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogcell" id="sv1-N6-tq0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sv1-N6-tq0" id="BVH-oG-p7c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mG0-xw-3hS" id="dBc-1E-7Tk"/>
                                    <outlet property="delegate" destination="mG0-xw-3hS" id="CYZ-2w-osD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zP7-uP-epS" firstAttribute="top" secondItem="74q-Y2-x4w" secondAttribute="bottom" constant="81" id="EZJ-eF-H71"/>
                            <constraint firstItem="3rN-di-umq" firstAttribute="leading" secondItem="Ivt-y9-JhA" secondAttribute="leading" id="OLf-ui-gVV"/>
                            <constraint firstItem="3rN-di-umq" firstAttribute="leading" secondItem="A6S-cp-d3T" secondAttribute="leadingMargin" id="R2b-qY-8NI"/>
                            <constraint firstItem="Ivt-y9-JhA" firstAttribute="trailing" secondItem="3rN-di-umq" secondAttribute="trailing" id="VmT-lc-6z1"/>
                            <constraint firstItem="3rN-di-umq" firstAttribute="leading" secondItem="74q-Y2-x4w" secondAttribute="leading" id="a2Q-L4-lev"/>
                            <constraint firstItem="3rN-di-umq" firstAttribute="top" secondItem="Ivt-y9-JhA" secondAttribute="bottom" constant="35" id="aKN-c5-rUB"/>
                            <constraint firstItem="74q-Y2-x4w" firstAttribute="top" secondItem="3rN-di-umq" secondAttribute="bottom" constant="35" id="jVs-2d-sq8"/>
                            <constraint firstItem="Ivt-y9-JhA" firstAttribute="top" secondItem="tCV-4D-Blq" secondAttribute="bottom" constant="25" id="veQ-mx-6mK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="74q-Y2-x4w" id="riJ-Re-co6"/>
                        <outlet property="textFieldOne" destination="Ivt-y9-JhA" id="Kxb-Ga-mPF"/>
                        <outlet property="textFieldTwo" destination="3rN-di-umq" id="Ohb-MJ-D2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-aY-RP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-424"/>
        </scene>
    </scenes>
</document>
