<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-uo-iyk">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <color key="backgroundColor" red="0.89887152780000001" green="0.89887152780000001" blue="0.89887152780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.064053813197419318" green="0.32294666523208593" blue="0.71356139520202022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-iP-hrH">
                                <rect key="frame" x="6" y="121" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Nw-fP-S6X"/>
                                    <constraint firstAttribute="height" constant="60" id="hcI-RT-14H"/>
                                </constraints>
                                <color key="tintColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HH-YN-zLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01P-iq-xru">
                                <rect key="frame" x="99" y="121" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mRq-Un-fLZ"/>
                                </constraints>
                                <state key="normal" title="💬">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emojiChatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOp-Ga-Qw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-LV-hta">
                                <rect key="frame" x="6" y="216" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IFN-at-QzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y35-G9-0db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-4y-eVG">
                                <rect key="frame" x="6" y="305" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Q3-0b-pgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNi-tC-1hN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-cI-g1o">
                                <rect key="frame" x="99" y="216" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK6-cM-hA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-tT-44N">
                                <rect key="frame" x="99" y="305" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfO-7C-am5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-G2-3Ub">
                                <rect key="frame" x="6" y="393" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LF9-Hb-5rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfw-cg-UTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-Fz-cy4">
                                <rect key="frame" x="99" y="393" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IQ-Rl-dQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-DD-P96">
                                <rect key="frame" x="190" y="121" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eSj-oT-ttv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m44-Rq-uDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-Vs-VOL">
                                <rect key="frame" x="190" y="216" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqd-45-QYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-6H-Imq">
                                <rect key="frame" x="190" y="305" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyu-lY-tmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-5j-LyF">
                                <rect key="frame" x="190" y="393" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUW-DC-dvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-73-XaN">
                                <rect key="frame" x="282" y="393" width="60" height="60"/>
                                <color key="backgroundColor" red="0.055638980764184408" green="0.1608503124123945" blue="0.5924873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZc-Bh-oSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-oK-J2l">
                                <rect key="frame" x="282" y="305" width="60" height="60"/>
                                <color key="backgroundColor" red="0.055638980764184408" green="0.1608503124123945" blue="0.5924873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQZ-fV-s3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-6F-6U1">
                                <rect key="frame" x="282" y="216" width="60" height="60"/>
                                <color key="backgroundColor" red="0.055638980764184408" green="0.1608503124123945" blue="0.5924873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAB-2z-mxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-zv-Y6p">
                                <rect key="frame" x="282" y="121" width="60" height="60"/>
                                <color key="backgroundColor" red="0.055638980764184408" green="0.1608503124123945" blue="0.5924873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ry1-aw-ri3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fim-5L-TTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-4Y-HCu">
                                <rect key="frame" x="6" y="480" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uj7-Yw-aBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4am-8a-UXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-yg-bY4">
                                <rect key="frame" x="99" y="480" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🙈">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emojiMonkeyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhF-YA-xl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-I3-cxd">
                                <rect key="frame" x="282" y="480" width="60" height="60"/>
                                <color key="backgroundColor" red="0.055638980764184408" green="0.1608503124123945" blue="0.5924873737373737" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1z-Ul-Vh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-aM-ROf">
                                <rect key="frame" x="190" y="480" width="60" height="60"/>
                                <color key="backgroundColor" red="0.56375198849999997" green="0.75344538620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72P-lT-0Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agg-tT-44N" firstAttribute="top" secondItem="3EH-6H-Imq" secondAttribute="top" id="0BS-ez-e3J"/>
                            <constraint firstItem="1ZB-5j-LyF" firstAttribute="baseline" secondItem="RRT-Fz-cy4" secondAttribute="firstBaseline" id="0kJ-Ip-cyB"/>
                            <constraint firstItem="GdI-4y-eVG" firstAttribute="top" secondItem="aPI-LV-hta" secondAttribute="bottom" constant="29" id="22M-Hy-Ac7"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="trailing" secondItem="agg-tT-44N" secondAttribute="trailing" id="2Ag-Bx-lyF"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="leading" secondItem="N5F-yg-bY4" secondAttribute="leading" id="2IZ-oY-LEe"/>
                            <constraint firstItem="wKd-aM-ROf" firstAttribute="leading" secondItem="1ZB-5j-LyF" secondAttribute="leading" id="2Xi-E8-GAf"/>
                            <constraint firstItem="aPI-LV-hta" firstAttribute="leading" secondItem="BaX-iP-hrH" secondAttribute="leading" id="4nO-0Q-09E"/>
                            <constraint firstItem="ajE-Vs-VOL" firstAttribute="top" secondItem="PP8-6F-6U1" secondAttribute="top" id="5zS-JC-xZS"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="baseline" secondItem="pC2-G2-3Ub" secondAttribute="firstBaseline" id="7ZK-x0-1gG"/>
                            <constraint firstItem="BaX-iP-hrH" firstAttribute="top" secondItem="KaS-uo-iyk" secondAttribute="bottom" constant="19" id="8An-Oz-JYT"/>
                            <constraint firstItem="wKd-aM-ROf" firstAttribute="bottom" secondItem="LBR-I3-cxd" secondAttribute="bottom" id="8If-qM-9NZ"/>
                            <constraint firstItem="OhI-zv-Y6p" firstAttribute="leading" secondItem="qWn-DD-P96" secondAttribute="trailing" constant="32" id="AIT-2p-8Oz"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="leading" secondItem="01P-iq-xru" secondAttribute="leading" id="AjW-aZ-9vf"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="top" secondItem="KaS-uo-iyk" secondAttribute="bottom" constant="5" id="BAi-eO-a1k"/>
                            <constraint firstItem="ajE-Vs-VOL" firstAttribute="baseline" secondItem="zWl-cI-g1o" secondAttribute="baseline" id="ByB-c8-njp"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="baseline" secondItem="aPI-LV-hta" secondAttribute="baseline" id="C2H-fr-u9d"/>
                            <constraint firstItem="uJS-73-XaN" firstAttribute="top" secondItem="1ZB-5j-LyF" secondAttribute="top" id="Cga-ps-r27"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="baseline" secondItem="aPI-LV-hta" secondAttribute="firstBaseline" id="Cib-wr-yz6"/>
                            <constraint firstItem="01P-iq-xru" firstAttribute="leading" secondItem="BaX-iP-hrH" secondAttribute="trailing" constant="33" id="Dao-NF-pIU"/>
                            <constraint firstItem="GdI-4y-eVG" firstAttribute="leading" secondItem="pC2-G2-3Ub" secondAttribute="leading" id="Dvn-xb-cHI"/>
                            <constraint firstItem="1ZB-5j-LyF" firstAttribute="baseline" secondItem="RRT-Fz-cy4" secondAttribute="baseline" id="ECt-Cy-Oc9"/>
                            <constraint firstItem="ajE-Vs-VOL" firstAttribute="bottom" secondItem="PP8-6F-6U1" secondAttribute="bottom" id="ER6-7i-L44"/>
                            <constraint firstItem="LBR-I3-cxd" firstAttribute="leading" secondItem="uJS-73-XaN" secondAttribute="leading" id="Eiv-Wd-TYM"/>
                            <constraint firstItem="GdI-4y-eVG" firstAttribute="trailing" secondItem="aPI-LV-hta" secondAttribute="trailing" id="Exw-dq-UgT"/>
                            <constraint firstItem="GCq-oK-J2l" firstAttribute="trailing" secondItem="uJS-73-XaN" secondAttribute="trailing" id="Foe-ce-uUg"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="top" secondItem="OhI-zv-Y6p" secondAttribute="top" id="GsN-tN-uyD"/>
                            <constraint firstItem="ajE-Vs-VOL" firstAttribute="leading" secondItem="3EH-6H-Imq" secondAttribute="leading" id="Igi-ey-RB2"/>
                            <constraint firstItem="aPI-LV-hta" firstAttribute="leading" secondItem="GdI-4y-eVG" secondAttribute="leading" id="JuL-Ho-LrO"/>
                            <constraint firstItem="uJS-73-XaN" firstAttribute="bottom" secondItem="1ZB-5j-LyF" secondAttribute="bottom" id="KBB-oX-h2z"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="baseline" secondItem="ajE-Vs-VOL" secondAttribute="firstBaseline" id="KDt-zl-5pr"/>
                            <constraint firstItem="PP8-6F-6U1" firstAttribute="trailing" secondItem="OhI-zv-Y6p" secondAttribute="trailing" id="KLC-19-vWE"/>
                            <constraint firstItem="agg-tT-44N" firstAttribute="bottom" secondItem="GdI-4y-eVG" secondAttribute="bottom" id="MqB-Ga-QF6"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="baseline" secondItem="1ZB-5j-LyF" secondAttribute="firstBaseline" id="O3O-9Z-OT0"/>
                            <constraint firstItem="1ZB-5j-LyF" firstAttribute="trailing" secondItem="3EH-6H-Imq" secondAttribute="trailing" id="OEJ-hc-zbe"/>
                            <constraint firstItem="pC2-G2-3Ub" firstAttribute="baseline" secondItem="RRT-Fz-cy4" secondAttribute="baseline" id="Ocl-Gs-JYn"/>
                            <constraint firstItem="ZNa-4Y-HCu" firstAttribute="baseline" secondItem="N5F-yg-bY4" secondAttribute="firstBaseline" id="Ojp-Mb-611"/>
                            <constraint firstItem="ZNa-4Y-HCu" firstAttribute="leading" secondItem="pC2-G2-3Ub" secondAttribute="leading" id="OtV-Xo-PBf"/>
                            <constraint firstItem="N5F-yg-bY4" firstAttribute="baseline" secondItem="ZNa-4Y-HCu" secondAttribute="firstBaseline" id="Oua-fn-fja"/>
                            <constraint firstItem="ajE-Vs-VOL" firstAttribute="trailing" secondItem="3EH-6H-Imq" secondAttribute="trailing" id="OxD-Pk-xvl"/>
                            <constraint firstItem="KaS-uo-iyk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="P2q-JQ-MOs"/>
                            <constraint firstItem="3EH-6H-Imq" firstAttribute="bottom" secondItem="GCq-oK-J2l" secondAttribute="bottom" id="P3j-62-dFi"/>
                            <constraint firstItem="PP8-6F-6U1" firstAttribute="leading" secondItem="OhI-zv-Y6p" secondAttribute="leading" id="PhT-hf-Ivn"/>
                            <constraint firstItem="BaX-iP-hrH" firstAttribute="top" secondItem="01P-iq-xru" secondAttribute="top" id="SaI-iX-Fwh"/>
                            <constraint firstItem="BaX-iP-hrH" firstAttribute="trailing" secondItem="aPI-LV-hta" secondAttribute="trailing" id="TFV-sM-ZL3"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="trailing" secondItem="agg-tT-44N" secondAttribute="trailing" id="Tgu-uC-uut"/>
                            <constraint firstItem="01P-iq-xru" firstAttribute="trailing" secondItem="zWl-cI-g1o" secondAttribute="trailing" id="TiU-ic-NO5"/>
                            <constraint firstItem="N5F-yg-bY4" firstAttribute="top" secondItem="ZNa-4Y-HCu" secondAttribute="top" id="VcZ-PY-VY7"/>
                            <constraint firstItem="ajE-Vs-VOL" firstAttribute="baseline" secondItem="zWl-cI-g1o" secondAttribute="firstBaseline" id="VhN-EC-vOC"/>
                            <constraint firstItem="pC2-G2-3Ub" firstAttribute="top" secondItem="GdI-4y-eVG" secondAttribute="bottom" constant="28" id="W12-Pp-clC"/>
                            <constraint firstItem="PP8-6F-6U1" firstAttribute="trailing" secondItem="GCq-oK-J2l" secondAttribute="trailing" id="WoQ-cs-zbd"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="leading" secondItem="pC2-G2-3Ub" secondAttribute="trailing" constant="5" id="Wqy-ak-iQn"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="leading" secondItem="agg-tT-44N" secondAttribute="leading" id="XM2-gq-497"/>
                            <constraint firstItem="agg-tT-44N" firstAttribute="top" secondItem="GdI-4y-eVG" secondAttribute="top" id="XrR-UJ-GTf"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="bottom" secondItem="OhI-zv-Y6p" secondAttribute="bottom" id="aVP-7r-Bp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNa-4Y-HCu" secondAttribute="bottom" constant="60" id="bOr-oO-5xv"/>
                            <constraint firstItem="ZNa-4Y-HCu" firstAttribute="top" secondItem="pC2-G2-3Ub" secondAttribute="bottom" constant="27" id="cLn-D2-1dk"/>
                            <constraint firstItem="ZNa-4Y-HCu" firstAttribute="trailing" secondItem="pC2-G2-3Ub" secondAttribute="trailing" id="cQM-50-Kyd"/>
                            <constraint firstItem="1ZB-5j-LyF" firstAttribute="leading" secondItem="3EH-6H-Imq" secondAttribute="leading" id="cbC-AZ-K7O"/>
                            <constraint firstItem="pC2-G2-3Ub" firstAttribute="trailing" secondItem="GdI-4y-eVG" secondAttribute="trailing" id="gFW-qV-gXe"/>
                            <constraint firstItem="3EH-6H-Imq" firstAttribute="baseline" secondItem="agg-tT-44N" secondAttribute="firstBaseline" id="gmm-Ks-e6b"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="leading" secondItem="01P-iq-xru" secondAttribute="trailing" constant="31" id="goT-IU-lGE"/>
                            <constraint firstItem="BaX-iP-hrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="hJO-b7-T4Q"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="leading" secondItem="pC2-G2-3Ub" secondAttribute="trailing" constant="5" id="izv-yf-Vvb"/>
                            <constraint firstItem="pC2-G2-3Ub" firstAttribute="top" secondItem="RRT-Fz-cy4" secondAttribute="top" id="lgq-t1-sZh"/>
                            <constraint firstItem="KaS-uo-iyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m4o-k2-CBx"/>
                            <constraint firstItem="1ZB-5j-LyF" firstAttribute="top" secondItem="RRT-Fz-cy4" secondAttribute="top" id="mKy-68-MK1"/>
                            <constraint firstItem="PP8-6F-6U1" firstAttribute="leading" secondItem="GCq-oK-J2l" secondAttribute="leading" id="mSh-4f-WH4"/>
                            <constraint firstItem="GCq-oK-J2l" firstAttribute="top" secondItem="3EH-6H-Imq" secondAttribute="top" id="nSI-vh-twc"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="leading" secondItem="ajE-Vs-VOL" secondAttribute="leading" id="opQ-IA-R6s"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="trailing" secondItem="ajE-Vs-VOL" secondAttribute="trailing" id="pKc-Cf-Oyo"/>
                            <constraint firstItem="BaX-iP-hrH" firstAttribute="baseline" secondItem="01P-iq-xru" secondAttribute="firstBaseline" id="pew-CN-0ds"/>
                            <constraint firstItem="N5F-yg-bY4" firstAttribute="bottom" secondItem="wKd-aM-ROf" secondAttribute="bottom" id="pgB-Ws-kT2"/>
                            <constraint firstItem="agg-tT-44N" firstAttribute="baseline" secondItem="3EH-6H-Imq" secondAttribute="firstBaseline" id="pil-Sp-1UV"/>
                            <constraint firstItem="aPI-LV-hta" firstAttribute="top" secondItem="zWl-cI-g1o" secondAttribute="top" id="pn4-M7-fu9"/>
                            <constraint firstItem="wKd-aM-ROf" firstAttribute="top" secondItem="N5F-yg-bY4" secondAttribute="top" id="qeF-9t-V5P"/>
                            <constraint firstItem="1ZB-5j-LyF" firstAttribute="trailing" secondItem="wKd-aM-ROf" secondAttribute="trailing" id="rPj-Ow-Ybo"/>
                            <constraint firstItem="LBR-I3-cxd" firstAttribute="trailing" secondItem="uJS-73-XaN" secondAttribute="trailing" id="s24-gL-M8t"/>
                            <constraint firstItem="GCq-oK-J2l" firstAttribute="leading" secondItem="uJS-73-XaN" secondAttribute="leading" id="sA6-Xt-ul3"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="trailing" secondItem="N5F-yg-bY4" secondAttribute="trailing" id="tnw-rL-9tU"/>
                            <constraint firstAttribute="trailing" secondItem="KaS-uo-iyk" secondAttribute="trailing" id="tsP-5S-5vT"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="leading" secondItem="pC2-G2-3Ub" secondAttribute="trailing" constant="5" id="tyn-Ch-A2K"/>
                            <constraint firstItem="zWl-cI-g1o" firstAttribute="top" secondItem="ajE-Vs-VOL" secondAttribute="top" id="uA2-uR-iJr"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="top" secondItem="01P-iq-xru" secondAttribute="top" id="uJn-BJ-mCN"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="leading" secondItem="pC2-G2-3Ub" secondAttribute="trailing" constant="5" id="vui-vn-1nX"/>
                            <constraint firstItem="qWn-DD-P96" firstAttribute="bottom" secondItem="01P-iq-xru" secondAttribute="bottom" id="wdG-Kd-CJT"/>
                            <constraint firstItem="RRT-Fz-cy4" firstAttribute="leading" secondItem="agg-tT-44N" secondAttribute="leading" id="x3I-zP-AWn"/>
                            <constraint firstItem="01P-iq-xru" firstAttribute="baseline" secondItem="BaX-iP-hrH" secondAttribute="firstBaseline" id="x3Z-QJ-uvZ"/>
                            <constraint firstItem="wKd-aM-ROf" firstAttribute="top" secondItem="LBR-I3-cxd" secondAttribute="top" id="xDJ-Y1-TbI"/>
                            <constraint firstItem="aPI-LV-hta" firstAttribute="top" secondItem="BaX-iP-hrH" secondAttribute="bottom" constant="35" id="zpo-y3-7EH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAi-eO-a1k"/>
                                <exclude reference="Wqy-ak-iQn"/>
                                <exclude reference="izv-yf-Vvb"/>
                                <exclude reference="tyn-Ch-A2K"/>
                                <exclude reference="vui-vn-1nX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="KaS-uo-iyk" id="hhk-MX-bPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s89-XU-V8m">
            <objects>
                <viewController id="fjS-b6-05X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v06-zl-0t4"/>
                        <viewControllerLayoutGuide type="bottom" id="4T6-MD-PCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE8-hM-S8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2K-q7-bOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="48"/>
        </scene>
    </scenes>
</document>
